# SecondBookMaker

./: README.md
SBM-bookcase-web/: pom.xml
SBM-bookcase-web/src/main/resources/spring/: springmvc.xml
SBM-bookcase-web/src/main/webapp/WEB-INF/: web.xml
SBM-bookcase-web/src/main/webapp/WEB-INF/jsp/common/: bookcase.jsp  bookcase2.jsp
SBM-bookcase-web/src/main/webapp/css/: stack.css
SBM-bookcase-web/src/main/webapp/js/: sell_book.js
SBM-client-web/: pom.xml
SBM-client-web/src/main/resources/spring/: springmvc.xml
SBM-client-web/src/main/webapp/WEB-INF/: web.xml
SBM-client-web/src/main/webapp/WEB-INF/jsp/common/: client.jsp
SBM-common/: pom.xml
SBM-common/src/main/java/com/ax/pojo/: SBResult.java
SBM-common/src/main/java/com/ax/utils/: IDUtils.java  JsonUtils.java
SBM-community-web/: pom.xml
SBM-community-web/src/main/resources/spring/: springmvc.xml
SBM-community-web/src/main/webapp/: community.jsp  index.jsp
SBM-community-web/src/main/webapp/WEB-INF/: web.xml
SBM-community-web/src/main/webapp/WEB-INF/jsp/common/: community.jsp
SBM-community-web/src/main/webapp/css/: register.css
SBM-community-web/src/main/webapp/js/: list_details.js
SBM-manager/: pom.xml
SBM-manager-web/: pom.xml
SBM-manager-web/src/main/java/com/ax/controller/: FileController.java  LoginController.java  PageController.java  RegisterController.java  TbBookCatController.java
SBM-manager-web/src/main/resources/spring/: springmvc.xml
SBM-manager-web/src/main/webapp/WEB-INF/: web.xml
SBM-manager-web/src/main/webapp/WEB-INF/jsp/bak/: bookcase.jsp  bookcase2.jsp  bookcase_2.jsp  client.jsp  community.jsp  details.jsp  details2.jsp  details_buy.jsp  detailsbuy.jsp  error.jsp  home_page.jsp.bak  index.jsp.bak  kindEditorTest.jsp  list_buy.jsp  list_details.jsp  list_details2.jsp  list_sell.jsp  listbuy.jsp  listdetails.jsp  listdetails2.jsp  msg.jsp  (+10 more)
SBM-manager-web/src/main/webapp/css/: list_bs.css
SBM-manager-web/src/main/webapp/js/register/: reg.js
SBM-manager/SBM-manager-dao/: pom.xml
SBM-manager/SBM-manager-interface/: pom.xml
SBM-manager/SBM-manager-pojo/: pom.xml
SBM-manager/SBM-manager-service/: pom.xml
SBM-manager/SBM-manager-service/src/main/resources/conf/: db.properties
SBM-manager/SBM-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
SBM-manager/SBM-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
SBM-manager/SBM-manager-service/src/main/webapp/WEB-INF/: web.xml
SBM-parent/: pom.xml
SBM-sellbook-web/: pom.xml
SBM-sellbook-web/src/main/resources/spring/: springmvc.xml
SBM-sellbook-web/src/main/webapp/WEB-INF/: web.xml
SBM-sellbook-web/src/main/webapp/css/: bookcase.css  sell_book.css
SBM-sellbook-web/src/main/webapp/js/: index.js
SBM-stack/: pom.xml
SBM-stack-web/: pom.xml
SBM-stack-web/src/main/resources/spring/: springmvc.xml
SBM-stack-web/src/main/webapp/WEB-INF/: web.xml
SBM-stack-web/src/main/webapp/css/: details_buy.css  list_details.css  login.css
SBM-stack-web/src/main/webapp/js/: person.js
SBM-stack/SBM-stack-dao/: pom.xml
SBM-stack/SBM-stack-interface/: pom.xml
SBM-stack/SBM-stack-pojo/: pom.xml
SBM-stack/SBM-stack-service/: pom.xml
SBM-stack/SBM-stack-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
SBM-stack/SBM-stack-service/src/main/webapp/WEB-INF/: web.xml
SBM-wishlist-web/: pom.xml
SBM-wishlist-web/src/main/resources/spring/: springmvc.xml
SBM-wishlist-web/src/main/webapp/WEB-INF/: web.xml
SBM-wishlist-web/src/main/webapp/css/: personal.css
SBM-wishlist-web/src/main/webapp/js/: common.js
(+25 files in other folders)
