<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SBM-parent</artifactId>
        <groupId>com.ax</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../SBM-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SBM-stack</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SBM-stack-pojo</module>
        <module>SBM-stack-interface</module>
        <module>SBM-stack-service</module>
    </modules>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8860</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>